# Server Configuration
PORT=5000
# Database
MONGODB_URI=mongodb://localhost:27017/madlen-english-app
# GEMINI API Key
GEMINI_API_KEY=AIzaSyBAH7FJJGPuOFNgcm51apIJV_D2Io9jSwQ
# JWT Secret
JWT_SECRET=change_this_secret_in_production
# CORS Origin (Frontend URL)
CLIENT_URL=http://localhost:3000